# HooHoo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ChatAdapter.java  ChatListAdapter.java  ChatsFakeSearchingAdapter.java  InstalledAppsAdapter.java  LanguageAppAdapter.java  MainPageTabAdapter.java  WifiDeviceAdapter.java
app/src/main/java/Components/: AppComponent.java
app/src/main/java/Custom/: AnimationLib.java  CircularTextView.java  CustomButton.java  CustomEditText.java  CustomTextView.java  EmojiEdt.java  EmojiTxt.java  ProgressBarIndicator.java  RoundedCornersTransformation.java  Toolbar.java
app/src/main/java/Dao/: ChatContentDao.java  ChatHeaderDao.java  UserDao.java
app/src/main/java/DateController/: ChatContentManager.java  ChatHeaderManager.java
app/src/main/java/Dialogs/: WarningDialog.java
app/src/main/java/Entities/: ChatContentEntity.java  ChatHeaderEntity.java  UserEntity.java
app/src/main/java/Fragments/: BaseDialogFragment.java  BaseFragment.java  BlackListFrg.java  ChatFrg.java  ChatListFrg.java  ChatProfileDialogFrg.java  DiscoverDialogFrg.java  InstalledAppsFrg.java  IntroOneFrg.java  IntroThreeFrg.java  IntroTwoFrg.java  MainFrg.java  RecieverModeDialogFrg.java  SplashFrg.java
app/src/main/java/FrgPresenter/: BaseDialogFrgPresenter.java  BaseFrgPresenter.java  BlackListPresenter.java  ChatListPresenter.java  ChatPresenter.java  ChatProfileDialogPresenter.java  DiscoverDialogPresenter.java  InstalledAppsPresenter.java  IntroOnePresenter.java  IntroThreePresenter.java  IntroTwoPresenter.java  MainPresenter.java  RecieverModeDialogPresenter.java  SplashPresenter.java
app/src/main/java/FrgView/: BaseDialogFrgView.java  BaseFrgView.java  BlackListView.java  ChatListView.java  ChatProfileDialogView.java  ChatView.java  DiscoverDialogView.java  InstalledAppsView.java  IntroOneView.java  IntroThreeView.java  IntroTwoView.java  MainView.java  RecieverModeDialogView.java  SplashView.java
app/src/main/java/Listeners/: OnActionDialog.java  OnAlertActionsClicked.java  OnConnectionState.java  OnCustomClick.java  OnCustomDialog.java  OnCustomToolbarListener.java  OnDeviceNearbyFound.java  OnFrgDestroy.java  OnHotspotReady.java  OnReadMsg.java  OnReadyRetrofit.java  OnSeachCahngedToolbar.java  OnSelectionApps.java  OnSendMsg.java  OnThread.java
app/src/main/java/Models/: AppModel.java  ChatValueModel.java  ChatsFakeModel.java  FabricEventNumModel.java  FabricEventStrModel.java  LanguageAppModel.java  WifiDevice.java
app/src/main/java/Modules/: AppModule.java
app/src/main/java/Presenters/: BasePresenter.java  MainPresenter.java
app/src/main/java/Sheets/: AttachFilesSheet.java
app/src/main/java/Utils/: FileManager.java  GlideManager.java  PermissionManager.java  SharedManager.java
app/src/main/java/ViewModels/: SelectedAppsViewModel.java
app/src/main/java/Views/: BaseView.java  MainView.java
app/src/main/java/activities/: BaseActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/asyncTasks/: ChatDataSaver.java  Client.java  Server.java
app/src/main/java/core/: ApkMsg.java  AudioMsg.java  AvatarMsg.java  ChatDataController.java  ConnectionManager.java  DocMsg.java  EventConnectionState.java  EventReadMsg.java  EventSendMsg.java  HotspotClients.java  HotspotDetails.java  ImgMsg.java  LocationManager.java  MsgType.java  Patterns.java  RecieveMsg.java  SendMsg.java  SerializeObject.java  VideoMsg.java
app/src/main/java/lv/: GlideImageLoader.java
app/src/main/java/providers/: DocProvider.java  GalleryProvider.java
(+140 files in other folders)
