apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "servers.monitor.fastest.hoohoonew"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.6"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.work:work-runtime:1.0.0-alpha10'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.dagger:dagger:2.11-rc2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11-rc2'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.sabujak-sabujak:RoundedButton:v0.1.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.7@aar') {
        transitive = true;
    }
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.vanniktech:emoji-ios:0.5.1'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'

    implementation 'com.ms-square:etsyblur:0.2.1'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    implementation "androidx.core:core-ktx:1.2.0-beta01"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

    implementation "com.google.android.material:material:1.1.0-beta01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"


    /* media picker */
    implementation 'com.greentoad.turtlebody:media-picker:1.0.8'
    implementation "org.jetbrains.anko:anko:0.10.8"
    //Permission
    implementation 'com.karumi:dexter:5.0.0'
    /* rxjava */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.github.aliab:circular-music-progressbar:v1.3.0'

    // Fillable Loader
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'



    //Barcode Scanner
    api 'com.google.android.gms:play-services-gcm:16.1.0'
    api 'com.google.android.gms:play-services-vision:17.0.2'

    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.7"


    //Barcode Generator
    implementation files('libs/core-3.3.3.jar')


}
