#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Feb 27 16:00:21 IRST 2020
apiSecret=ab4b6436256cebb70cf637cf84609f2c34002b948d5775ea3c5c97452730e54b
