<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:id="@+id/container_apk_row_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="start"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:id="@+id/container_apk_open_row_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/flat_red_dark_box">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:orientation="horizontal">


            <Custom.CustomTextView
                android:id="@+id/txt_apk_name_chat_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="WhatsApp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@android:color/white"
                />


            <com.github.jorgecastillo.FillableLoader
                android:id="@+id/fill_loader_apk_chat_row"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:fl_originalWidth="120"
                app:fl_originalHeight="120"
                app:fl_strokeColor="@color/colorPrimaryGreenDark"
                app:fl_fillColor="@color/colorGreen"
                app:fl_strokeWidth="2dp"
                android:visibility="gone"
                app:fl_strokeDrawingDuration="5"
                app:fl_clippingTransform="waves"
                />



            <Custom.ProgressBarIndicator
                android:id="@+id/prg_apk_chat_row"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                tools:text="۲۰٪"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                />

            <ImageView
                android:id="@+id/img_apk_logo_chat_row"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_android"
                />



        </LinearLayout>


        <Custom.CustomTextView
            android:id="@+id/txt_apk_row_time_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:background="@drawable/back_container_dark"
            android:layout_margin="10dp"
            tools:text="1396/05/13"/>


    </LinearLayout>






</LinearLayout>




