<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat_list_frg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/container_no_chat_list_frg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/new_chat"
            />


        <Custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/flat_red_box"
            android:text="@string/lable_there_is_not_any_conversations"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:gravity="center"
            />

    </LinearLayout>


</LinearLayout>