<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/introduction"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:isBold="true"
        android:gravity="center"/>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/logo"/>



    <Custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/app_description_intro"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"/>


</LinearLayout>
