<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:layout_height="120dp"
        app:srcCompat="@drawable/logo"/>


    <Custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:isBold="true"
        android:text="@string/label_select_app_language"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:gravity="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_language_available_list_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:scrollbars="vertical"/>


</LinearLayout>
