<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_margin="10dp"
              android:gravity="center"
              android:padding="10dp"
              android:background="@drawable/back_dialog_corner"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/logo"/>

    <Custom.CustomTextView
        android:id="@+id/txt_custom_snack_bar"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        tools:text="Snack Bar Text "/>




</LinearLayout>